# MClearEditText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maning/myview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/myview/: MClearEditText.java  MainActivity.java
app/src/main/res/drawable/: edit_cursor_color.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maning/myview/: ExampleUnitTest.java
librarymclearedittext/: build.gradle
librarymclearedittext/src/main/res/values/: attrs.xml
