<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <com.maning.myview.MClearEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/icon_user"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="请输入手机号码"
        android:singleLine="true"
        android:textSize="16sp" />

    <com.maning.myview.MClearEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/icon_password"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="16sp" />

</LinearLayout>
