<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.maning.library.MClearEditText
        android:id="@+id/mClearEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawablePadding="6dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="默认显示"
        android:textSize="14sp" />

    <com.maning.library.MClearEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="6dp"
        android:hint="清除功能不可见"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:mClearEditText_bottomLineColor="@color/colorAccent"
        app:mClearEditText_bottomLineWidth="1dp"
        app:mClearEditText_disableClear="false"
        app:mClearEditText_rightDrawableSize="20dp" />


    <com.maning.library.MClearEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon_other2"
        android:drawablePadding="6dp"
        android:drawableRight="@drawable/icon_clear"
        android:hint="自定义清除按钮(大小和样式)"
        android:textSize="14sp"
        app:mClearEditText_bottomLineColor="@color/colorPrimary"
        app:mClearEditText_leftDrawableSize="20dp"
        app:mClearEditText_rightDrawableSize="24dp" />

    <com.maning.library.MClearEditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="6dp"
        android:hint="改变线的宽度"
        android:textSize="14sp"
        app:mClearEditText_bottomLineColor="#b4ba05"
        app:mClearEditText_bottomLineWidth="10dp" />

    <com.maning.library.MClearEditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon_other"
        android:drawablePadding="6dp"
        android:hint="底部的线不显示"
        android:textSize="14sp"
        app:mClearEditText_showBottomLine="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.maning.library.MClearEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_other2"
            android:drawablePadding="6dp"
            android:hint="底部的线不显示"
            android:textSize="14sp"
            app:mClearEditText_leftDrawableSize="18dp"
            app:mClearEditText_showBottomLine="false" />

    </RelativeLayout>


</LinearLayout>
